apic2apigeerepo_url=https://github.com/JoelGauci/apic2apigee.git
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


server.port=8083

#APICONNECT_TO_APIGEE_FOLDER=/Documents/ApiConnectToApigee
APICONNECT_TO_APIGEE_FOLDER=/Users/prafulsonawane/Documents/ApiConnectToApigee

#spring.codec.max-in-memory-size=524288

spring.h2.baseDir=classpath:resources
spring.datasource.url=jdbc:h2:file:${APICONNECT_TO_APIGEE_FOLDER}/database.h2

#spring.h2.baseDir=classpath:database
#spring.datasource.url=jdbc:h2:file:database.h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=praful
spring.datasource.password=praful
spring.jpa.properties.hibernate.hbm2ddl.auto=update


