<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Connect to APIGEE Migration Tool</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('background.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .header {
            background-color: #333;
            color: #47d7ac;
            padding: 15px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .logo {
            max-width: 100px;
            margin-right: 10px;
        }
        .title {
            font-size: 24px;
            margin: 0;
            padding-left: 250px;
        }
        .footer {
            background-color: #333;
            color: #47d7ac;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body th:class="'background-image: url(background.webp);'">
    <div class="header">
        <img class="logo" alt="Nagarro logo" width="200" src="https://www.nagarro.com/hubfs/NagarroWebsiteRedesign-Aug2020/Assets/Images/Nagarro%20green%20logo%20with%20title_opt.svg">
        <h1 class="title">API Connect to APIGEE Migration Tool</h1>
    </div>

    
    <div class="alert alert-success" th:if="${success}">
  <strong>Success!</strong> Conversion Successful!!
</div>
    <div class="alert alert-success" th:if="${success_download}">
  <strong>Success!</strong> Download Successful!!
</div>
<div class="alert alert-danger" th:if="${error}">
  <th:text>${errorMsg}</th:text>
</div>
<div class="alert alert-danger" th:if="${Download_Error}">
  Unable to download, maybe something issue with file. Please reach out to Administrator
</div>
    
    <button class="btn" style="width:100%" th:if="${success}"><i class="fa fa-download"></i> <a th:href="${downloadUrl}">Download</a></button>
    
    
    <div class="container mt-3" th:if="${formControl}">
<!--   <h2>Upload File</h2>
 -->  <form action="/v/upload-file" method="post" enctype="multipart/form-data">
    <p>Select API Connect source file:</p>
    <div class="custom-file mb-3">
      <input type="file" class="custom-file-input" id="customFile" name="file" accept=".yaml, .yml">
      <label class="custom-file-label" for="customFile">Choose file</label>
    </div>
    
    <div class="mt-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>

<div class="container" th:if="${DashboardView}" style="display:none">
  <h2>Conversion History</h2>
  <p></p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>File Id</th>
        <th>File Name</th>
        <th>Created Date</th>
        <th>Download</th>
        <th>Deploy</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="fileTracker : ${fileTrackerList}">
        <td th:text="${fileTracker.fileId}"></td>
        <td th:text="${fileTracker.fileName}"></td>
        <td th:text="${fileTracker.createdData}"></td>
<td><a th:href="@{/download-zip-file/{fileId}(fileId=${fileTracker.fileId})}">
          <span class="glyphicon glyphicon-download-alt">Download</span>
        </a></td>
        <td><a href="#" id="deployId">
          <span class="glyphicon glyphicon-download-alt">Deploy</span>
        </a></td>
      </tr>
    </tbody>
  </table>
</div>
 
    

    <div class="footer">
        &copy; Copyright by Nagarro APIM Practice
    </div>

    <script>
        const fileInput = document.getElementById('file-input');
        const fileInfo = document.getElementById('file-info'); 
        const submitButton = document.querySelector('input[type="submit"]');

        fileInput.addEventListener('change', function() {
            const selectedFile = fileInput.files[0];
            if (selectedFile) {
                fileInfo.innerHTML = `Selected File: ${selectedFile.name}`;
                submitButton.style.display = 'block';
            } else {
                fileInfo.innerHTML = 'No file selected';
                submitButton.style.display = 'none';
            }
        });
        
        const deployId = document.getElementById('deployId');
        deployId.addEventListener('click', function() {
        	alert("Development is in progress");
        });
        
    </script>
</body>
</html>
